 akjfa; 
total 28K
drwxrwxr-x 1 yash yash 4.0K Dec 13 11:01 .
drwxrwxr-x 1 yash yash    0 Dec  4 23:00 ..
drwxrwxr-x 1 yash yash    0 Dec  4 23:00 .codecrafters
-rw-rw-r-- 1 yash yash  280 Dec  4 23:00 codecrafters.yml
drwxrwxr-x 1 yash yash 4.0K Dec 13 10:31 .git
-rw-rw-r-- 1 yash yash   12 Dec  4 23:00 .gitattributes
-rw-rw-r-- 1 yash yash   21 Dec  4 23:00 .gitignore
drwxrwxr-x 1 yash yash 4.0K Dec 13 10:57 .idea
-rw-rw-r-- 1 yash yash 2.5K Dec  6 19:47 pom.xml
-rw-rw-r-- 1 yash yash 1.4K Dec  4 23:00 README.md
drwxrwxr-x 1 yash yash    0 Dec  6 19:38 src
drwxrwxr-x 1 yash yash 4.0K Dec 13 10:39 target
-rw-rw-r-- 1 yash yash    9 Dec 13 11:01 temp.txt
-rwxrwxr-x 1 yash yash  830 Dec  4 23:00 your_program.sh
